<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<link rel="stylesheet" href="portofolio.css">
</head>
<body>
	<script type="text/javascript">
		alert('SELAMAT DATANG DI WEBSITE SAYA')
	</script>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<div class="nav">
				<p>SELAMAT DATANG</p>
			</div>
		</div>
		<div id="main-content">
			<div class="berita">
				<img src="laras.jpeg" width="200px" height="200px">
				<div class="teks">
					<p margin-left="15px"><b>HALLO</b><br> Perkenalkan nama saya Laras Yuan Indrawati,
						Saya adalah mahasiswa Universitas Ahmad Dahlan Yogyakarta, Saya merupakan Mahasiswa Informatika Angkatan 2021/2022.
					</p>
				</div>
			</div>
		</div>
		<div id="side-menu">
				<br>
				<a href="https://www.instagram.com/p/B2WancwFrJYTICWSDWkiQII8oeEggExL8z51ek0/?igshid=YmMyMTA2M2Y=">INSTAGRAM</a><br>
				<br>
				<a href="PWeb2022-Tugas07-SKRIP-I-2100018416-Laras Yuan Indrawati.html">BIODATA</a><br>
		</div>
		<div id="footer" style="color: white;">
			<p><center> <a style="color: skyblue;">Copyright</a><a style="color: indianred;">your site.</a><a style="color: skyblue;">all right reserved</a></center></p>
		</div>
	</div>

</body>
</html>